<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</head>
<body>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 15px;
            
        }
        .clearfix{
            clear: both;
        }
        ul li{
            list-style: none;
        }
        #wrapper{
            margin: 0px auto;
            background-color: rgb(228, 226, 226);
            
        }
        #header{
            padding-right: 100px;
            height: 46px;
            line-height: 45px;
            text-transform:uppercase ;   
            background-color: black;
        }
        #logo{
            float: left;
            list-style: none;
            color: white;
            padding-left: 100px;
            line-height: 45px;
            height: 45px;
        }
        .footer__heading{
            font-weight: bold;
            margin-top: 20px;
        }
        ul#main_menu{
            float: right;
        }
        ul#main_menu li{
            float: left;       
        }
        ul#main_menu li a{
            padding: 30px 20px;
            text-decoration: none;
            color: white;
            line-height: 50px;
        }
        hr{
            width: 10%;
            height: 20px;
            background-color: rgb(124, 123, 123);
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            margin-bottom: 5px;
            border-width: 2px;

        }
    </style>
    <div id="wrapper">
        <div id="header">
            <li id="logo">Zonya</li>
            <ul id="main_menu">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Journal</a></li>
                 <li><a href="#">Projects</a></li>
                 <li><a href="#">Features</a></li>
                 <li><a href="#">Contact</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    
        <div id="slider">
            <div class="text-content">
                <h1 class="text-heading" style="font-weight: bold;">A BRANDING & MARKETING COMPANY</h1>
                <div class="text-description">specializing in web design, application, corporate identity in a digital world</div>
                <p class="lead">
                    <a class="btn" href="#" role="button" style="color: white; border: 1px solid white; margin-top: 10px;">START A PROJECT</a>
                </p>
            </div>
        </div>
        <div class="title" style="background-color: rgb(228, 226, 226);">
            <h3 style="text-align: center; color: black; margin: 50px 0 0 0; font-weight: bold;">WHAT OUR SERVICES</h3>
            <p class="text-description" style="text-align: center; margin: 5px 0 50px 0;">creates quality products to make your life easier.</p>
            <table style="text-align: center;" width="70%">  
        </div>
       
        <footer class="footer">
            <div class="grid">
                <div class="grid__row">

                    <div class="grid__column-2-4">
                        <img src="./assets/Materials/responsive.png" alt="">
                        <hr>
                        <h3 class="footer__heading">Web Design</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, psuere consectetur adipiscing elit.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <img src="./assets/Materials/tv.png" alt="">
                        <hr>
                        <h3 class="footer__heading">Motion Video</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, psuere consectetur adipiscing elit.</a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid__column-2-4">
                        <img src="./assets/Materials/print.png" alt="">
                        <hr>
                        <h3 class="footer__heading">Print Design</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, psuere consectetur adipiscing elit.</a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid__column-2-4">
                        <img src="./assets/Materials/love.png" alt="">
                        <hr>
                        <h3 class="footer__heading">Illustration</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, psuere consectetur adipiscing elit.</a>
                            </li>
                        </ul>
                    </div>
                </div>       
            </div>
        </footer>

        <div style="text-align: center; font-weight: 400;">
            <div style="margin: 50px 50px;">
                <h3 style="font-weight: bold;">FEATURES OF PRODUCT</h3>
                <p class="text-description">learn about our best product & service features</p>
            </div>
            
            <img src="./assets/Materials/feaures.png" class="anh">
            <p style="margin: 15px 250px; text-align: justify;line-height: 1.4;">Maecenas sed diam risus varius blandit amet non magna. Nullam id dolor ultricies vehiculaelit praesent commodo. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna.</p>
            <div style="margin: 80px 50px;">
                <a class="btn btn-dark btn-lg" href="#" role="button" style="width: 224px;">START A PROJECT</a>
                <a class="btn btn-lg" style="background-color:#82c6bf; color: white; width: 224px;" href="#" role="button">VIEW DETAILS</a>
            </div>
       </div>
    </div>
</body>
</html>